<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.layout.HomeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_recording_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_recording_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recording_name"
            android:maxLines="1"
            android:inputType="text"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/recording_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:valueTo="60"
        android:stepSize="1"
        android:value="10"
        app:layout_constraintTop_toBottomOf="@id/textinputlayout_recording_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/slider_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/_00_00"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recording_slider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_recording"
        app:layout_constraintTop_toBottomOf="@id/slider_time_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:enabled="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
